<!DOCTYPE html><html><head><meta charset="UTF-8"><title>About - SmartFarm Kids</title><link rel="stylesheet" href="style.css"></head><body>
<header><img src="logo.svg" id="logo"><nav><a href="index.html">Home</a><a href="about.html">About</a><a href="games.html">Games</a><a href="learning.html">Learning Hub</a><a href="parents.html">Parents</a><a href="contact.html">Contact</a></nav></header>
<main><h1>About SmartFarm Kids</h1><p>SmartFarm Kids is an educational global platform designed to teach children agriculture, sustainability, and smart farming using fun interactive games.</p></main></body></html>