<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Contact - SmartFarm Kids</title><link rel="stylesheet" href="style.css"></head><body>
<header><img src="logo.svg" id="logo"><nav><a href="index.html">Home</a><a href="about.html">About</a><a href="games.html">Games</a><a href="learning.html">Learning Hub</a><a href="parents.html">Parents</a><a href="contact.html">Contact</a></nav></header>
<main><h1>Contact Us</h1><p>Email: support@smartfarmkids.com</p><p>Instagram: @smartfarmkids</p></main></body></html>