<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Games - SmartFarm Kids</title><link rel="stylesheet" href="style.css"></head><body>
<header><img src="logo.svg" id="logo"><nav><a href="index.html">Home</a><a href="about.html">About</a><a href="games.html">Games</a><a href="learning.html">Learning Hub</a><a href="parents.html">Parents</a><a href="contact.html">Contact</a></nav></header>
<main><h1>Games</h1><div class="game-list"><a class="game-card" href="#">🌱 Planting Game</a><a class="game-card" href="#">💧 Watering Challenge</a><a class="game-card" href="#">🧺 Harvest Mode</a></div></main></body></html>