<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SmartFarm Kids</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
</head>
<body>
  <header>
    <img src="logo.svg" id="logo" alt="SmartFarm Kids logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="games.html">Games</a>
      <a href="learning.html">Learning Hub</a>
      <a href="parents.html">Parents</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main id="app">
    <div id="loading">Loading SmartFarm Kids...</div>
  </main>

  <script src="game.js"></script>
</body>
</html>
