<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Learning Hub - SmartFarm Kids</title><link rel="stylesheet" href="style.css"></head><body>
<header><img src="logo.svg" id="logo"><nav><a href="index.html">Home</a><a href="about.html">About</a><a href="games.html">Games</a><a href="learning.html">Learning Hub</a><a href="parents.html">Parents</a><a href="contact.html">Contact</a></nav></header>
<main><h1>Learning Hub</h1><p>Explore fun lessons about agriculture, animals, plants, and nature.</p><ul><li>📘 What is a Seed?</li><li>🌾 How Plants Grow</li><li>🐄 Farm Animals Basics</li><li>🌍 Climate & Environment</li></ul></main></body></html>