<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Parents Dashboard - SmartFarm Kids</title><link rel="stylesheet" href="style.css"></head><body>
<header><img src="logo.svg" id="logo"><nav><a href="index.html">Home</a><a href="about.html">About</a><a href="games.html">Games</a><a href="learning.html">Learning Hub</a><a href="parents.html">Parents</a><a href="contact.html">Contact</a></nav></header>
<main><h1>Parents Dashboard</h1><p>Track your child's progress, skills, learning modules, and rewards.</p><div class="stats"><div class="card">🌱 Planting Skills: 82%</div><div class="card">💧 Watering Accuracy: 73%</div><div class="card">📚 Lessons Completed: 12</div></div></main></body></html>